<!DOCTYPE html>
<html>
<head>
	<title>Hack The North Project</title>

	<!-- extra things -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab" rel="stylesheet">

	<style type="text/css">
		h1 {
			font-family: 'Roboto Slab', serif;
		}
		body {
			font-family: 'Raleway', sans-serif;
            overflow-x:hidden;
		}
        
		#title {
			color: #FFFFFF;		
		}

		.fullPage {
			height: 100vH;
		}

		#landingScreen {
			background: url(./asset/background.png) no-repeat center;
			background-size: 100%
		}
    

		#centerTitleScreen {
/*			width: 40%; can be in percentage also.*/
			/*height: auto;*/
			/*margin: 0 auto;*/
			/*padding: 10px;*/
			position: relative;
            top: 22%;
            left: 1%;
		}
        
		#navBar{
			background-color:aliceblue;
			width:100%; 
		}

		input[type=text]{
			margin-left:10
        }
        
        .quote p
        {
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 50px;
        }
        
        .quote hr
        {
            width: 10%;
            border-color:aqua;
            background-color: aqua;
            color: aqua;
        }
        
        .img-circle{
            border-radius: 50%;
            width:100px;
            height:70px;
        }
        
        #panel
        {
            text-align: center;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }
        #panel img
        {
            height: 450px;
            width: 97%;
            
            
        }
        
        #text1
        {
            position: absolute;
            top: 70%;
            left: 45%;
            color:black;
            width:20px;
            height:30px;
            background: white;
        }
    
        
		/*#SignIn {
			background-color: #6FBED9;
			color: #ffffff;
		}*/
	</style>
</head>
<body>
        
    <!-- Navigation -->
	<nav class="navbar navbar-fixed-top" role="navigation">
		<div class="container" id="navBar">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					Menu <i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">
					<img src="./asset/logo_small.png" alt="HTML5 Icon" style="margin-top: -10px ">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#about">About</a>
					</li>
					<li>
						<a class="page-scroll" href="#work">Deals</a>
					</li>
					<li>
						<a class="page-scroll" href="#projects">Blog</a>
					</li>
					<li>
						<a class="page-scroll" href="#skills">Shop</a>
					</li>
					<li>
						<a class="page-scroll" href="assets/sreekuttan_resume.pdf">Contact</a>
					</li>
					<li id="SignIn" style="background-color: #6FBED9">
						<a style="color: #ffffff" class="page-scroll" href="#contact">Sign In</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
    
  <div class="row">  
		<div id="landingScreen" class="fullPage">
			<div id="centerTitleScreen" class="row">
				<h1 id="title" class="text-center" style="margin-top: 0"><!-- Altitude --> <img src="./asset/logo.png"></h1>
				<div class="col-xs-12">&nbsp;</div>
				<div class="col-xs-12">&nbsp;</div>
				<div class="col-xs-12">&nbsp;</div>
				<div class="col-md-3">&nbsp;</div>
				<div class="well container col-md-6">
					<div class="col-md-5">
						<label for="origin">Origin of your trip:</label>
						<input type="text" class="form-control" name="origin" id="origin">
					</div>
					<div class="col-md-5">
						<label for="budget">Your Budget:</label>
						<input type="text" class="form-control" name="budget" id="budget">
					</div>
					<div class="col-md-2 text-center" style="margin-top: 12px">
						<button class="btn btn-default btn-lg">Inquire</button>
					</div>
				</div>
				<div class="col-md-3">&nbsp;</div>
			</div>
			<div class="col-xs-12">
				<a href="#about" class="btn btn-circle page-scroll">
					<i class="fa fa-angle-double-down animated"></i>
				</a>
				</div>
		</div>
	</div>
    
    <section class="container fullPage" id="about">
		<div>
            
        <h1> It's your journey. </h1>
        <hr>
        <p>At Altitude, we want to give YOU the best experience you can get for the best deals. The possibilities are endless, and we allow you to enjoy life at its best in this beautiful world. </p>

        <p>Since Altitude was founded on September 16, 2017, we value our customers’ quality of travel and passion for enjoyment. With our advanced algorithms, we aim to give you a taste of different cultures of the world, whether it be in festivals, cuisine or tradition. There really is so much out there! </p>

        <p> You tell us where you want to go. We'll take you there.</p>

        <p>Altitude connects you to thousands of destinations in over 125 countries. With your valued input, lasting memories will be created. </p>

        <p> Your safety is our priority. </p>

        <p>A pleasant vacation is a vacation during which travellers do not face any dangers. We work hard at Altitude so you can focus on the time of your life. </p>

        <p> We do our research. </p>

        <p>At Altitude, we work with the best of the best. Our team members have experienced our vacation destinations themselves, and they help us figure out how to design the perfect experience for you. With countless hours dedicated to planning, research and training, we do our best so you can get the best.</p>

        <p> High elevations and Low prices; An impressive duo in our books. </p>

        <p>Travel can be expensive. We understand that, and it is our mission to plan for you amazing vacations to fit your budget and interests. That way, you get your desired vacation for less, and our vision is fulfilled. It’s a win-win you don’t want to miss. </p>


        
        <div > 
            <img class="img-circle" src="./asset/background.jpg">
            <h2> Sree The Free </h2>
            <p> Author </p>
        </div>
        </div>
	</section>
    
    <hr>
    <br>
    <div class = "quote"> 
        <center><h1> Top Experience To Travel </h1></center>
        <hr>
    </div>
    
        <div id="panel" class="row">
    <div class="col-md-3" id= "image1"> 
            <img src="asset/background.jpg">
            <h3 id="text1"> 1 </h3>
            </div>
    <div class="col-md-3" id="image2">
            <img src="asset/background.jpg">
            <h3 id="text1"> 2 </h3></div>
    <div class="col-md-3" id="image3">
        <img src="asset/background.jpg">
        <h3 id="text1"> 3 </h3>
            </div>
    <div class="col-md-3" id="image4">.
            <img src="asset/background.jpg"><h3 id="text1"> 4 </h3>
            </div>
        </div>
    
    <br>
    <br>
</body>
</html>